# RestAssuredFramework

./: project.txt
Framework_Rest_Retail/: .classpath  .project  pom.xml  testng.xml
Framework_Rest_Retail/src/main/java/com/retail/util/: AttachmentEmail.java  DataUtil.java  ExtentManager.java  Xls_Reader.java  ZipAndSendMail.java
Framework_Rest_Retail/src/test/java/com/retail/base/: BaseTest.java  Category.java  CategoryList.java  Product.java  ProductDetails.java  Session.java
Framework_Rest_Retail/src/test/java/com/retailapp/tests/: AddCategory.java  AddProduct.java  LoginTest.java
Framework_Rest_Retail/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_Rest_Retail/test-output/Default suite/: Default test.html  Default test.xml
Framework_Rest_Retail/test-output/RetailApp/: AddCategory.html  AddCategory.xml  LoginTest.html  LoginTest.xml
Framework_Rest_Retail/test-output/junitreports/: TEST-com.retailapp.tests.AddCategory.xml  TEST-com.retailapp.tests.AddCategoryTest.xml  TEST-com.retailapp.tests.AddProductTest.xml  TEST-com.retailapp.tests.LoginTest.xml
Framework_Rest_Retail/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework_Rest_Retail/test-output/old/RetailApp/: LoginTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
