<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.retail.app</groupId>
  <artifactId>Framework_Rest_Retail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
  
    		 <dependency>
      		 <groupId>junit</groupId>
     	     <artifactId>junit</artifactId>
     		 <version>3.8.1</version>
     		 <scope>test</scope>
  			 </dependency>
 
  
  
		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.7</version>
			<scope>test</scope>
			</dependency>



		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
   		    <artifactId>jackson-databind</artifactId>
   			<version>2.13.4.1</version>
			</dependency>



		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13.1</version>
			<scope>test</scope>
			</dependency>


			<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
			</dependency>


		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			</dependency>

			<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
			</dependency>
		
			<dependency>
   			<groupId>org.hamcrest</groupId>
   			<artifactId>hamcrest-all</artifactId>
   			<version>1.3</version>
			</dependency>



	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
			<dependency>
   			<groupId>io.rest-assured</groupId>
   			<artifactId>json-schema-validator</artifactId>
   			<version>3.1.0</version>
			</dependency>


			<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest</artifactId>
   			<version>2.2</version>
  			<scope>test</scope>
			</dependency>
	

 <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
   			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
   			<version>1.4</version>
			</dependency>
 
      
      

	</dependencies>
</project>